<!doctype html>
<html>
	<head>
		<title>Hier komt je titel</title>
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/reset.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/application.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
       <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">

<div id="layout" class="pure-g">
   <div class="sidebar pure-u-1 pure-u-md-1-4">
     <div class="header">
       <h1 class="brand-title"> Artesis Platijn<br> hogeschool<br> Antwerpen</h1>
       <h2 class="brand-tagline">CROSSMEDIA ONTWERP</h2>

       <nav class="nav">
         <ul class="nav-list">
           <li class="nav-item">
             <a class="pure-button" href="https://www.ap.be/">Home</a>
           </li>
           <li class="nav-item">
             <a class="pure-button" href="">Brochure</a>
           </li>
         </ul>
       </nav>

     </div>
   </div>

   <div class="content pure-u-1 pure-u-md-3-4">
     <div>
       <!-- A wrapper for all the blog posts -->
       <div class="posts">
         <img src="https://www.ap.be/sites/all/themes/ap/logo.png">
         <h1 class="content-subhead"> </h1>

         <section class="post">

           <header class="post-header">
             <h2 class="post-title">Over de opleiding!</h2>
           </header>

           <div class="post-description">
             <p> Als student Grafische en Digitale Media werk je dagelijks met verschillende vormen van media. Je ontwerpt websites en blogs of specialiseert je in het design van gedrukte media: kranten, tijdschriften, boeken, folders, verpakkingen en nog
               zo veel meer. Veel van onze studenten zijn creatief bezig, willen foto’s digitaal bewerken en documenten of websites opmaken. Sommige studenten willen eerder de technische aspecten onder de knie krijgen om een productieproces te kunnen
               leiden. Nog anderen zijn dan weer eerder commercieel aangelegd. Zij houden ervan om besprekingen met klanten te voeren om de realisatie van een creatief idee tot een eindproduct te kunnen uitwerken. </p>
           </div>

           <header class="post-header">
             <h2 class="post-title">Van idee tot productie!</h2>
           </header>

           <div class="post-description">
             <p> Je snapt het belang van een degelijk grafisch ontwerp en de opmaak van documenten. Je ziet het verschil tussen een professionele opmaak en een lucky shot van een amateur. Je wilt grafische software in je vingers krijgen. Waken over elke
               vierkante centimeter van de lay-out. Zélf een rol spelen in de ketting van idee tot publicatie: van creatief ontwerper tot commercieel vertegenwoordiger, van orderbegeleider tot productiemanager. </p>
           </div>

           <header class="post-header">
             <h2 class="post-title">Gezocht: creatief talent!</h2>
           </header>

           <div class="post-description">
             <p> Ben je creatief, werk je nauwkeurig en heb je een sterk doorzettingsvermogen? Dan ben je onze kandidaat! Ontdek welke mogelijkheden de bachelor Grafische en Digitale Media jou te bieden heeft. We bieden je twee afstudeerrichtingen aan: Crossmedia-ontwerp
               en Grafimediatechnologie. </p>
           </div>

           <header class="post-header">
             <h2 class="post-title">Werken met technologie van vandaag en morgen!</h2>
           </header>

           <div class="post-description">
             <p> In de bachelor Grafische en Digitale Media houden we de vinger aan de pols van de echte wereld. Je krijgt hier les over de technologie van vandaag. Maar wij gaan ook verder dan vandaag, wij kijken ook naar wat morgen relevant en interessant
               zal zijn. We leren je werken in een context die snel verandert en waarin je voortdurend moet bijsturen. </p>
           </div>

           <header class="post-header">
             <h2 class="post-title">Ultra moderne nieuwe campus!</h2>
           </header>

           <div class="post-description">
             <p>
               Je volgt les op campus Spoor Noord, de nieuwe campus van het departement Wetenschap en Techniek met ultramoderne aula's, labo's en praktijklokalen. De campus is voorzien van alle moderne studentenfaciliteiten: een uitgebreide bibliotheek, modern studentenrestaurant
               en ondergrondse parking met fietsenstalling. </p>
           </div>

           <header class="post-header">
             <h2 class="post-title">Meer weten over deze bachelor?</h2>
           </header>

           <div class="post-description">
             <p> Ontdek het laatste nieuws of kom naar één van onze infomomenten, of kijk in de brochure. </p>
           </div>

         </section>

       </div>
     </div>
   </div>
 </div>
	     <script src="assets/javascripts/application.js"></script>
	</body>
</html>
